Abvc1;Vpar-Guatapuri;Valledupar;Cesar;Hp;2000.0+4900.0;25.0
Abhc1;Vpar-MALLALES;Valledupar;Cesar;Lg;4000.0+4100.0;25.0
Abvc1;Vpar-Guatapuri;Valledupar;Cesar;Hp;2000.0+4900.0;25.0
Abhc1;Vpar-MALLALES;Valledupar;Cesar;Lg;4000.0+4100.0;25.0
Abvc1;Vpar-Guatapuri;Valledupar;Cesar;Hp;2000.0+4900.0;25.0
Abhc1;Vpar-MALLALES;Valledupar;Cesar;Lg;4000.0+4100.0;25.0
Abvc1;Vpar-Guatapuri;Valledupar;Cesar;Hp;20.0+49.0;25.0
Abhc1;Vpar-MALLALES;Valledupar;Cesar;Lg;40.0+41.0;25.0
Abvc1;Vpar-Guatapuri;Valledupar;Cesar;Hp;20.0+49.0;25.0
Abhc1;Vpar-MALLALES;Valledupar;Cesar;Lg;40.0+41.0;25.0
Abvc1;Vpar-Guatapuri;Valledupar;Cesar;Hp;20.0+49.0;25.0
Abhc1;Vpar-MALLALES;Valledupar;Cesar;Lg;40.0+41.0;25.0
